<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGs-qg-FIA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Listing View Controller-->
        <scene sceneID="ed5-Uy-s1t">
            <objects>
                <viewController id="qTb-jO-V5F" customClass="AddListingViewController" customModule="APT_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPK-gD-QPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-oc-cUH">
                                <rect key="frame" x="12" y="119" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-kS-izW">
                                <rect key="frame" x="163" y="168" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButton:" destination="qTb-jO-V5F" eventType="touchUpInside" id="KK3-YY-rrb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-5H-oyy">
                                <rect key="frame" x="147" y="90" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nuG-EN-MqG" firstAttribute="trailing" secondItem="Efe-kS-izW" secondAttribute="trailing" constant="163" id="9aQ-Cv-8FI"/>
                            <constraint firstItem="tvk-5H-oyy" firstAttribute="top" secondItem="nuG-EN-MqG" secondAttribute="top" constant="70" id="Aqu-jx-C7w"/>
                            <constraint firstItem="nuG-EN-MqG" firstAttribute="trailing" secondItem="tvk-5H-oyy" secondAttribute="trailing" constant="147" id="FEI-3f-1V0"/>
                            <constraint firstItem="tvk-5H-oyy" firstAttribute="leading" secondItem="nuG-EN-MqG" secondAttribute="leading" constant="147" id="LTF-BH-aXf"/>
                            <constraint firstItem="3hg-oc-cUH" firstAttribute="leading" secondItem="nuG-EN-MqG" secondAttribute="leading" constant="12" id="P20-rv-AOH"/>
                            <constraint firstItem="Efe-kS-izW" firstAttribute="leading" secondItem="nuG-EN-MqG" secondAttribute="leading" constant="163" id="R3C-H0-xr0"/>
                            <constraint firstItem="nuG-EN-MqG" firstAttribute="trailing" secondItem="3hg-oc-cUH" secondAttribute="trailing" constant="12" id="hSy-Ho-kif"/>
                            <constraint firstItem="Efe-kS-izW" firstAttribute="top" secondItem="3hg-oc-cUH" secondAttribute="bottom" constant="19" id="qwI-gi-nAZ"/>
                            <constraint firstItem="3hg-oc-cUH" firstAttribute="top" secondItem="tvk-5H-oyy" secondAttribute="bottom" constant="8" id="wHK-tq-2o4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuG-EN-MqG"/>
                    </view>
                    <connections>
                        <outlet property="url" destination="3hg-oc-cUH" id="wWf-q3-24U"/>
                        <segue destination="Qi5-mL-aPW" kind="show" identifier="submit" id="BZA-2f-63p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Js-c3-Akd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-272"/>
        </scene>
        <!--Listing Table View Controller-->
        <scene sceneID="UOK-67-re9">
            <objects>
                <tableViewController id="Qi5-mL-aPW" customClass="ListingTableViewController" customModule="APT_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yG1-M8-IFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingCell" rowHeight="116" id="eM6-ym-fmG" customClass="ListingTableViewCell" customModule="APT_Saver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eM6-ym-fmG" id="QbA-rw-Hvk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-GX-Tcb">
                                            <rect key="frame" x="12" y="12" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Aat-9a-VLg"/>
                                                <constraint firstAttribute="width" constant="64" id="OJL-My-d09"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-cd-gvM">
                                            <rect key="frame" x="84" y="12" width="279" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-1x-Rd1">
                                            <rect key="frame" x="84" y="34.5" width="279" height="69"/>
                                            <string key="text">This apartment is an amazing find for 3 roommates looking for xyzThis apartment is an amazing find for 3 roommates looking for xyz</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fl4-GX-Tcb" firstAttribute="leading" secondItem="sVd-df-P2o" secondAttribute="leading" constant="12" id="1Yu-aW-H5c"/>
                                        <constraint firstItem="sVd-df-P2o" firstAttribute="trailing" secondItem="nzz-1x-Rd1" secondAttribute="trailing" constant="12" id="7X0-GZ-Z1K"/>
                                        <constraint firstItem="nzz-1x-Rd1" firstAttribute="top" secondItem="RNb-cd-gvM" secondAttribute="bottom" constant="2" id="FsT-rf-MIB"/>
                                        <constraint firstItem="nzz-1x-Rd1" firstAttribute="leading" secondItem="fl4-GX-Tcb" secondAttribute="trailing" constant="8" id="OqK-Sd-I3c"/>
                                        <constraint firstItem="sVd-df-P2o" firstAttribute="trailing" secondItem="RNb-cd-gvM" secondAttribute="trailing" constant="12" id="iLo-CA-Kvm"/>
                                        <constraint firstItem="fl4-GX-Tcb" firstAttribute="top" secondItem="sVd-df-P2o" secondAttribute="top" constant="12" id="jBJ-rQ-4s9"/>
                                        <constraint firstItem="sVd-df-P2o" firstAttribute="bottom" secondItem="nzz-1x-Rd1" secondAttribute="bottom" constant="12" id="k0s-Xz-UY6"/>
                                        <constraint firstItem="RNb-cd-gvM" firstAttribute="leading" secondItem="fl4-GX-Tcb" secondAttribute="trailing" constant="8" id="oI6-7u-pnz"/>
                                        <constraint firstItem="RNb-cd-gvM" firstAttribute="top" secondItem="sVd-df-P2o" secondAttribute="top" constant="12" id="pwH-M9-q83"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="sVd-df-P2o"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="84" minY="0.0" maxX="12" maxY="0.0"/>
                                <connections>
                                    <outlet property="listingDescriptionLabel" destination="nzz-1x-Rd1" id="gCq-wC-wHk"/>
                                    <outlet property="listingImageView" destination="fl4-GX-Tcb" id="CmL-db-hkj"/>
                                    <outlet property="listingTitleLabel" destination="RNb-cd-gvM" id="XfO-ae-ops"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qi5-mL-aPW" id="qHI-Qn-dxi"/>
                            <outlet property="delegate" destination="Qi5-mL-aPW" id="5Ut-zc-7h4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9qb-73-XHX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="l2g-Ft-BxM">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="E7E-Zj-JTM">
                            <connections>
                                <action selector="addListingButton:" destination="Qi5-mL-aPW" id="kXl-1I-wj4"/>
                                <segue destination="qTb-jO-V5F" kind="show" identifier="AddListing" id="Gb4-1a-LJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="EZB-a8-1u2" kind="show" identifier="ShowListingDetail" id="7eU-a2-CHE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tug-jB-tAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="46.326836581709152"/>
        </scene>
        <!--Listing Detail Table View Controller-->
        <scene sceneID="Vkp-oR-xCM">
            <objects>
                <tableViewController id="EZB-a8-1u2" customClass="ListingDetailTableViewController" customModule="APT_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5AD-D5-79h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="GmZ-19-aMy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="kmB-q7-16S">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmB-q7-16S" id="MGx-aQ-hg6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-9A-s5E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gdw-9A-s5E" firstAttribute="leading" secondItem="MGx-aQ-hg6" secondAttribute="leading" id="1al-M2-DhR"/>
                                                <constraint firstAttribute="bottom" secondItem="Gdw-9A-s5E" secondAttribute="bottom" id="VbM-1C-JEK"/>
                                                <constraint firstItem="Gdw-9A-s5E" firstAttribute="top" secondItem="MGx-aQ-hg6" secondAttribute="top" id="XxK-eb-dO1"/>
                                                <constraint firstAttribute="trailing" secondItem="Gdw-9A-s5E" secondAttribute="trailing" id="auy-SC-ICd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="eWP-3C-4mF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cVM-TW-3b2">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVM-TW-3b2" id="nJf-x9-3gc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-xl-YRJ">
                                                    <rect key="frame" x="16" y="11" width="66" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-gO-5vP">
                                                    <rect key="frame" x="90" y="7" width="269" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQ3-xl-YRJ" firstAttribute="top" secondItem="nJf-x9-3gc" secondAttribute="topMargin" id="1ec-dL-uOH"/>
                                                <constraint firstItem="EQ3-xl-YRJ" firstAttribute="leading" secondItem="nJf-x9-3gc" secondAttribute="leadingMargin" id="Caq-Px-Icu"/>
                                                <constraint firstAttribute="bottom" secondItem="EQ3-xl-YRJ" secondAttribute="bottom" constant="11" id="LmU-nN-QDo"/>
                                                <constraint firstItem="kY8-gO-5vP" firstAttribute="top" secondItem="nJf-x9-3gc" secondAttribute="top" constant="7" id="Q3M-Cl-ppA"/>
                                                <constraint firstItem="kY8-gO-5vP" firstAttribute="leading" secondItem="EQ3-xl-YRJ" secondAttribute="trailing" constant="8" id="XPM-sA-SAG"/>
                                                <constraint firstAttribute="trailing" secondItem="kY8-gO-5vP" secondAttribute="trailing" constant="16" id="Zw1-QA-26l"/>
                                                <constraint firstAttribute="bottom" secondItem="kY8-gO-5vP" secondAttribute="bottom" constant="7" id="jqh-sD-oWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7D8-Qw-Ca6">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7D8-Qw-Ca6" id="7ZO-Mz-hfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-bh-IbS">
                                                    <rect key="frame" x="26" y="12" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="ADM-qu-BPg">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADM-qu-BPg" id="feq-kf-uk1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-Kw-pkp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="Mvw-dI-Act">
                                        <rect key="frame" x="0.0" y="548.5" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvw-dI-Act" id="65Y-lb-Ik5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-Jj-QjF">
                                                    <rect key="frame" x="33" y="11" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-2E-mlc">
                                                    <rect key="frame" x="33" y="54" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-IP-bV6">
                                                    <rect key="frame" x="151" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price per Sq Ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maA-Aq-ScK">
                                                    <rect key="frame" x="151" y="54" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zzI-MS-F63">
                                        <rect key="frame" x="0.0" y="653.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzI-MS-F63" id="RM2-jG-vkj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-C4-u0M">
                                                    <rect key="frame" x="72" y="11" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="n0h-oo-L6G">
                                        <rect key="frame" x="0.0" y="697.5" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0h-oo-L6G" id="UH5-Yv-I9W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-Xt-mpD">
                                                    <rect key="frame" x="58" y="42" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="rJk-Rb-J14">
                                        <rect key="frame" x="0.0" y="803.5" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJk-Rb-J14" id="wGt-hB-qaz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-Ts-4mL">
                                                    <rect key="frame" x="83" y="85" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="listingAmenitiesLabel" destination="wQr-C4-u0M" id="8fH-O5-bKr"/>
                        <outlet property="listingBathLabel" destination="c0d-2E-mlc" id="ywg-cX-xtx"/>
                        <outlet property="listingBedLabel" destination="rOg-Jj-QjF" id="LvG-W1-nrj"/>
                        <outlet property="listingDescriptionTextView" destination="RZU-Kw-pkp" id="ZTu-TM-wAV"/>
                        <outlet property="listingImageView" destination="Gdw-9A-s5E" id="cg1-Lc-pq5"/>
                        <outlet property="listingPpsqftLabel" destination="maA-Aq-ScK" id="TSg-55-UK8"/>
                        <outlet property="listingPriceLabel" destination="K0X-bh-IbS" id="pgD-g0-yd4"/>
                        <outlet property="listingSizeLabel" destination="vdQ-IP-bV6" id="nxN-iy-sfE"/>
                        <outlet property="listingTitleTextField" destination="kY8-gO-5vP" id="oJB-kt-ZeO"/>
                        <outlet property="listingTransportationLabel" destination="7KA-Xt-mpD" id="ad3-MB-E3B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzi-ek-rjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="397.15142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAe-sT-3J8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGs-qg-FIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GlZ-9M-DxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qi5-mL-aPW" kind="relationship" relationship="rootViewController" id="N3I-L0-pJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaJ-55-Ft8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BZA-2f-63p"/>
    </inferredMetricsTieBreakers>
</document>
